ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ pro.aswin.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://127.0.0.1:8080/"
    audience = "my-shg-audience"
    realm = "my realm"
    secret = ${SECRET}
}
db {
    mongo {
        uri = "mongodb+srv://aswin:aswin@cluster0.bzs3odj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
        databaseName = "shg"
    }
}
