ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ pro.aswin.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://127.0.0.1:8080/"
    audience = "my-shg-audience"
    realm = "my realm"
    secret = ${SECRET}
}
